<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>README</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.34">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    p.p7 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    li.li2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
    li.li6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Courier}
    span.s1 {text-decoration: underline ; color: #0000ee}
    span.s2 {font: 12.0px Times}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Times"><b>connect-auth</b></h1>
<p class="p2">Version 1 of the API is limited to Connect Authentication and Registration functionality. The API is <a href="http://en.wikipedia.org/wiki/Representational_State_Transfer"><span class="s1">REST API</span></a>. Currently, return format for all endpoints is <a href="http://json.org/"><span class="s1">JSON</span></a>.</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Checklist</b></h2>
<ul class="ul1">
  <li class="li4">Familiarize yourself with API functionality</li>
  <li class="li4">Read the AS API Terms of Use</li>
  <li class="li4">Contact Voyager to get access to the API</li>
  <li class="li4">Hack away</li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Mechanics</b></h2>
<h4 style="margin: 0.0px 0.0px 15.0px 0.0px; font: 12.0px Times"><b>Connection handling</b></h4>
<ul class="ul1">
  <li class="li4">Connections are over HTTP/S</li>
  <li class="li4">Any HTTP response other than “200 OK” is an error</li>
  <li class="li4">All “200 OK” responses have a JSON document in the body describing the actual result of the request</li>
</ul>
<h4 style="margin: 0.0px 0.0px 15.0px 0.0px; font: 12.0px Times"><b>Error response</b></h4>
<p class="p2">Errors in the API have an error object in the response</p>
<ul class="ul1">
  <li class="li2">For validation errors with specific field mapping ```json { “error”: [ { “code”: , "message": , "param" : , "value" : }, ...<br>
], } ```</li>
  <li class="li6"><span class="s2">For other errors </span>json { "error": { "code": &lt;error code&gt;, "message": &lt;error message&gt; }, ... }<span class="Apple-converted-space"> </span></li>
</ul>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Endpoints</b></h2>
<h4 style="margin: 0.0px 0.0px 15.0px 0.0px; font: 12.0px Times"><b>Resources</b></h4>
<p class="p2"><a href="register.html">register.html</a></p>
<p class="p2"><a href="login.html">login.html</a></p>
<p class="p2"><a href="search.html">search.html</a></p>
<p class="p2"><a href="snlink.html">snlink.html</a></p>
<p class="p2"><a href="snlogin.html">snlogin.html</a></p>
<p class="p7"><br></p>
</body>
</html>
