<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title>search</title>
    <link rel="stylesheet" href="/Users/chito/.config/md/themes/default/css/html.css" type="text/css" charset="utf-8">
	</head>
	<body>
		<div id="content">
			<h1 id="codegetcode-apiv1usersid"><strong><code>GET</code> api/v1/users/:id</strong></h1>

<h2 id="description">Description</h2>
<p>get account information.</p>

<h2 id="parameters">Parameters</h2>

<ul>
  <li><strong>id</strong> [String] <em>(M)</em> — Account identifier.</li>
</ul>

<h2 id="response">Response</h2>

<ul>
  <li><strong>success</strong></li>
</ul>

<h2 id="errors">Errors</h2>

<ul>
  <li><strong>400</strong>:Invalid or Missing Parameter</li>
  <li><strong>408</strong>:Request timeout</li>
  <li><strong>503</strong>: Service Unavailable</li>
</ul>

<h2 id="example">Example</h2>

<p><strong>Request</strong></p>

<p><code>
GET api/v1/users/:id HTTP/1.1
Content-Type: application/json
</code>
<strong>Return</strong></p>

<p><code>json
{
  "email" : &lt;email&gt;,
  "min" : &lt;min&gt;
}
</code> </p>

<h2 id="implementation-notes">Implementation notes</h2>


		</div>
	</body>
</html>
