<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title>snlogin</title>
    <link rel="stylesheet" href="/Users/chito/.config/md/themes/default/css/html.css" type="text/css" charset="utf-8">
	</head>
	<body>
		<div id="content">
			<h1 id="codepostcode-apiv1userssnlogin"><strong><code>POST</code> api/v1/users/snlogin</strong></h1>

<h2 id="description">Description</h2>
<p>Authenticate user</p>

<h2 id="parameters">Parameters</h2>

<ul>
  <li><strong>token</strong> [String] <em>(M)</em> — Account registered facebook token with email access.</li>
</ul>

<h2 id="response">Response</h2>

<ul>
  <li><strong>success</strong></li>
</ul>

<h2 id="errors">Errors</h2>

<ul>
  <li><strong>400</strong>:Invalid or Missing Parameter</li>
  <li><strong>408</strong>:Request timeout</li>
  <li><strong>503</strong>: Service Unavailable</li>
</ul>

<h2 id="example">Example</h2>

<p><strong>Request</strong></p>

<p><code>
POST api/v1/users/snlogin HTTP/1.1
Content-Type: application/json
</code>
<code>json
{ 
  "token" : &lt;token&gt;
}
</code> </p>

<p><strong>Return</strong></p>

<p><code>json
{
  "s" : "&lt;s-key&gt;"
}
</code> </p>

<h2 id="implementation-notes">Implementation notes</h2>

<ul>
  <li></li>
</ul>

		</div>
	</body>
</html>
